<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bias.ly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <style>
        .form-control:focus, .form-select:focus {
            border-color: rgb(255, 165, 0);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 12px rgba(255, 165, 0, 0.6);
        }
        body {
            background: linear-gradient(to bottom right, #2c26af 0%, #4E36B1 50%, #9b59b6);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center !important;
            align-items: center !important;
        }
        h1 {
            padding-top: 30px;
            font-size: 4.5rem;
            font-weight: 500;
            color: white;
            font-family: 'Space Grotesk', sans-serif;
        }
        .titlelink {
            text-decoration: none;
        }
        h3 {
            font-style: italic;
            color: white;
            font-family: 'Space Grotesk', sans-serif;
        }
        #seehowitworks {
            margin-top: 12px;
            margin-bottom: 35px;
        }
        #searchform {
            width: 60% !important;
            padding: 15px;
        }
        #searchtext {
            max-width: 70%;
        }
        #newsselect {
            max-width: 30%;
        }
        
    </style>
  </head>
  <body>
        <div id="body" class="container">
            <a class="titlelink" href="/"><h1>Bias.ly</h1></a>
            <h3>View media bias for today's hot topics...</h3>
            <a id="seehowitworks" class="btn btn-success" href="#" onclick="seehowitworks();"><i class="bi bi-eye"></i>&ensp;See How It Works</a>
            <form id="searchform" method="POST">
                <div class="input-group">
                    <input id="searchtext" name="query" type="text" class="form-control" placeholder="Search" required>
                    <select id="newsselect" name="news" class="form-select" id="news-select" required>
                        <option value="all" selected>All News Networks</option>
                        <option value="cnn.com">CNN</option>
                        <option value = "foxnews.com">FOX</option>
                        <option value="nytimes.com">NYT</option>
                        <option value="bbc.co.uk">BBC</option>
                        <option value = "wsj.com">WSJ</option>
                        <option value = "washingtonpost.com">Washington Post</option>
                        <option value = "reuters.com">Reuters</option>
                    </select>
                    <button id="queryrun" class="btn btn-primary" type="submit"><i class="bi bi-search"></i>&ensp;Search</button>
                </div>
            </form>
            <br>
            <br>
            <!-- <iframe id="player" type="text/html" src="https://www.youtube.com/embed/baq5q7ovyM0" width="60%" height="440" frameborder="0"></iframe> -->
            <br>
            <!-- <a href="#searchbar"><img id="down-arrow" src="https://swv.co.nz/wp-content/uploads/2018/04/scroll-down-white.gif" href="#searchbar"></a> -->
            <br>
            <br>
        </div>
        <!--<script src="{{ url_for('static', filename='index.js') }}"></script>-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='index.js') }}"></script>
  </body>
</html>
