<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bias.ly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <style>
        .form-control:focus, .form-select:focus {
            border-color: rgb(255, 165, 0);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 12px rgba(255, 165, 0, 0.6);
        }
        body {
            background: linear-gradient(to bottom right, #2c26af 0%, #4E36B1 50%, #9b59b6);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center !important;
            align-items: center !important;
        }
        h1 {
            padding-top: 30px;
            font-size: 4.5rem;
            font-weight: 500;
            color: white;
            font-family: 'Space Grotesk', sans-serif;
        }
        .titlelink {
            text-decoration: none;
        }
        h3 {
            font-style: italic;
            color: white;
            font-family: 'Space Grotesk', sans-serif;
        }
        h4 {
            color: white;
            font-family: 'Space Grotesk', sans-serif;
        }
        h6 {
            color: white;
            font-family: 'Space Grotesk', sans-serif;
        }
        #seehowitworks {
            margin-top: 12px;
            margin-bottom: 35px;
        }
        #searchform {
            width: 60% !important;
            padding: 15px;
        }
        #searchtext {
            max-width: 70%;
        }
        #newsselect {
            max-width: 30%;
        }
        .col {
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
  </head>
  <body>
        <div id="body" class="container">
            <a class="titlelink" href="/"><h1>Bias.ly</h1></a>
            <h3>View media bias for {{query}}...</h3>
            <br>
            <br>
            {% if expired %}
            <h4>Unfortunately, the API Key used has expired.</h4>
            <h4>There is nothing we can do at this point...</h4>
            {% else %}
            <div class="row">
                <div class="col col-md-6">
                    <canvas id="count" width="950" height="750"></canvas>
                </div>
                <div class="col col-md-6">
                    <canvas id="sentiment" width="950" height="750"></canvas>
                </div>
            </div>
            {% endif %}
        </div>
        <!--<script src="{{ url_for('static', filename='index.js') }}"></script>-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="{{ url_for('static', filename='index.js') }}"></script>
        <script>
            const countConfig = {
                type: "line",
                data: {
                    labels: ["12 days ago", "10 days ago", "8 days ago", "6 days ago", "4 days ago", "2 days ago", "Today"],
                    datasets: [{
                        label: "Total News Articles",
                        data: {{count}},
                        fill: false,
                        borderColor: "#ffffff",
                        pointRadius: 6,
                        pointHitRadius: 18,
                        tension: 0.1,
                        spanGaps: true
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        xAxis: {
                            grid: {
                                color: "#ffffff"
                            },
                            ticks: {
                                color: "#ffffff"
                            },
                            title: {
                                display: true,
                                text: "Days",
                                color: "#ffffff",
                                font: {
                                    size: 18
                                }
                            }
                        },
                        yAxis: {
                            min: -5,
                            max: 105,
                            grid: {
                                color: "#ffffff"
                            },
                            ticks: {
                                color: "#ffffff"
                            },
                            title: {
                                display: true,
                                text: "Count",
                                color: "#ffffff",
                                font: {
                                    size: 18
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: "#ffffff",
                                font: {
                                    size: 18
                                }
                            }
                        }
                    }
                }
            }
            const sentimentConfig = {
                type: "line",
                data: {
                    labels: ["12 days ago", "10 days ago", "8 days ago", "6 days ago", "4 days ago", "2 days ago", "Today"],
                    datasets: [{
                        label: "Sentiment Analysis",
                        data: {{sentiment}},
                        fill: false,
                        borderColor: "#ffffff",
                        pointRadius: 6,
                        pointHitRadius: 18,
                        tension: 0.1,
                        spanGaps: true
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        xAxis: {
                            grid: {
                                color: "#ffffff"
                            },
                            ticks: {
                                color: "#ffffff"
                            },
                            title: {
                                display: true,
                                text: "Days",
                                color: "#ffffff",
                                font: {
                                    size: 18
                                }
                            }
                        },
                        yAxis: {
                            min: -1,
                            max: 1,
                            grid: {
                                color: "#ffffff"
                            },
                            ticks: {
                                color: "#ffffff"
                            },
                            title: {
                                display: true,
                                text: "Sentiment Value (from -1 to 1)",
                                color: "#ffffff",
                                font: {
                                    size: 18
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: "#ffffff",
                                font: {
                                    size: 18
                                }
                            }
                        }
                    }
                }
            }
            
            const countChart = new Chart(
                document.getElementById("count"),
                countConfig
            );
            const sentimentChart = new Chart(
                document.getElementById("sentiment"),
                sentimentConfig
            );
        </script>
  </body>
</html>
